<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>48728225889-tbijus4qhpif41mhrujv72dkrmkecgtp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.48728225889-tbijus4qhpif41mhrujv72dkrmkecgtp</string>
	<key>API_KEY</key>
	<string>AIzaSyDK9M9I7NVZU0squcOqWpx8DoAloCxFv-s</string>
	<key>GCM_SENDER_ID</key>
	<string>48728225889</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.pf.fitboticdemo</string>
	<key>PROJECT_ID</key>
	<string>fitbotic-demo</string>
	<key>STORAGE_BUCKET</key>
	<string>fitbotic-demo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:48728225889:ios:11697797baa8ee8b591220</string>
</dict>
</plist>